{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConlangWebContext": "Server=(localdb)\\mssqllocaldb;Database=ConlangWebContext-c91debdc-2910-4847-a559-46e05a4593a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}